# DDDEcommerce

./: DDDEcommerce.sln  docker-compose.dcproj
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: OrderController.cs  ProductController.cs  ProductTransactionController.cs
API/Properties/: launchSettings.json
ECommerceAPI/Pages/Shared/: _Layout.cshtml
ECommerceAPI/Properties/: launchSettings.json
EcommerceApplication/: EcommerceApplication.csproj  OrderAppService.cs  OrderCreatedConsumer.cs  ProductAppService.cs  ProductTransactionAppService.cs
EcommerceApplication/Core/: DI.cs
EcommerceApplication/Event/: OrderCanceledConsumer.cs  OrderCreatedConsumer.cs
EcommerceApplication/EventHandlers/: ProductTransactionDomainEventHandler.cs
EcommerceContract/: IOrderAppService.cs  IOrderTransactionAppService.cs  IProductAppService.cs  OrderDTO.cs  ProductDTO.cs  ProductGetBase.cs
EcommerceDomain/: Class1.cs  EcommerceDomain.csproj
EcommerceDomain/Helpers/: DI.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainService.cs
EcommerceDomain/ProductTransactions/: ProductTransaction.Aggregate.cs  ProductTransaction.cs  ProductTransactionManager.cs  Types.cs
EcommerceDomain/Products/: Category.cs  Product.Aggregate.cs  Product.cs  ProductTransaction.Aggregate.cs  ProductTransaction.cs  ProductTransactionManager.cs  Types.cs
EcommerceDomain/Products/Events/: ProductTransactionEventAdded.cs
EcommerceDomain/Products/MyProduct/: Product.Aggregate.cs  Product.cs  ProductManager.cs
EcommerceDomain/Products/ProductTransaction/: ProductTransaction.Aggregate.cs  ProductTransaction.cs  ProductTransactionManager.cs
EcommerceDomain/Repos/: IUnitOfWork.cs  IrepoProduct.cs  IrepoProductTransaction.cs
EcommercePersistence/: EcommercePersistence.csproj
EcommercePersistence/Core/: DI.cs  ProductContext.cs  UnitOfWork.cs
EcommercePersistence/Migrations/: 20230319094527_firshot.Designer.cs  20230319094527_firshot.cs  20230319130118_adodut.Designer.cs  20230319130118_adodut.cs  20230324121720_addproducts.Designer.cs  20230324121720_addproducts.cs  20230330085710_producttransactions.Designer.cs  20230330085710_producttransactions.cs  20230909115428_products.Designer.cs  20230909115428_products.cs  ProductContextModelSnapshot.cs
EcommercePersistence/ProductManagment/: RepoProduct.cs  repoProductTransaction.cs
SharedAbstraction/: OrderCanceled.cs  OrderCreated.cs  OrderFailed.cs
