<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceContract\EcommerceContract.csproj" />
    <ProjectReference Include="..\EcommerceDomain\EcommerceDomain.csproj" />
  </ItemGroup>

</Project>
