<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>73a6643a-681b-45f2-bf10-7ac1f0ed2987</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.14" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceApplication\EcommerceApplication.csproj" />
    <ProjectReference Include="..\EcommerceContract\EcommerceContract.csproj" />
    <ProjectReference Include="..\EcommercePersistence\EcommercePersistence.csproj" />
    <ProjectReference Include="..\SharedAbstraction\SharedAbstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedAbstraction">
      <HintPath>..\SharedAbstraction\bin\Debug\net6.0\SharedAbstraction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
